// install prebuilt electron
npm install electron-prebuilt -D

//https://electron.atom.io/blog/2016/08/16/npm-install-electron
As of Electron version 1.3.1, you can npm install electron --save-dev to install the latest precompiled version of Electron in your app.

// tsd install and tsd query commands returning “ zero results ” message
// tsd is deprecated, new way to install the type definitions

npm install --save @types/angular

npm install --save @types/jquery

npm install --save @types/lodash
